<p>Agile Philanthropy is in the early stages of development and we are always looking for people to participate and help organize.</p>

Yahoo Group:
<a href="http://groups.yahoo.com/group/agile_philanthropy">Agile Philanthropy Group</a><br/>

<h2>Orgnaizers</h2>
<p><img src="/images/bob_head.jpg" width="100" height="100" alt="Bob Head" class="float-left"/>
Bob Payne is the President of Electroglide, Inc, and a leading proponent of Agile Methodologies and Agile Engineering Practices with 25 years of project management, software development, engineering and business experience.  As an early adopter of Extreme Programming (XP), he has worked exclusively as an Agile Coach and practitioner since 1999.  He has mentored and managed many projects ranging in size from five to over one hundred people.  As host of the AgileToolkit podcast he has produced over 60 podcasts, recording a variety of industry leaders and Agile practitioners. He has been on the organizing committee of the Agile Software Development Conference in 2007 and 2008. He is cofounder of the Washington, DC XP Users Group.  Bob is passionate about training development teams in the use of Agile Engineering Practices that allow them to deliver high quality software in an Agile, iterative and incremental manner. With a MSEE in Computer Architectures for Artificial Intelligence and having grown up working in his family restaurant, he brings a unique blend of technical excellence and customer service to bear on his projects and training courses. </p>
Bob Payne<br/> 
<a href="mailto:sanjiv.augustine@lithespeed.com">Bob@electroglide.biz</a>
<p>
<img src="/images/AugustineSanjiv.jpg" width="100" height="100" alt="AugustineSanjiv" class="float-left"/>
An industry-leading agile and lean expert, Sanjiv is a co-founder and board member of the Agile Project Leadership Network (APLN). He is also the author of several publications and the book Managing Agile Projects (Prentice Hall 2005); and the founder and moderator of the Yahoo! Agile Project Management discussion group. He presents regularly at several agile conferences worldwide, and project management conferences including Project World and Project Summit. Sanjiv has assisted clients in deploying agile and lean methodologies at many institutions large and small. As a management coach and consultant, he has advised in the enterprise rollout and adoption of Scrum at several Fortune 250 companies. As an in-the-trenches practitioner, he has personally managed agile projects varying in size from five to over one hundred people and coached numerous project teams. For more information, see Sanjiv’s website: www.sanjivaugustine.com.	
</p>
Sanjiv Augustine <br/> 
<a href="mailto:sanjiv.augustine@lithespeed.com">sanjiv.augustine@lithespeed.com</a>


