
<p>Electroglide brings agile approaches to project execution and specializes in Agile, Ruby on Rails training.  Agile methods facilitate the early and frequent 
	release of business-critical software to key user groups.  We have a track record of using agile methods 
	to rapidly develop and deploy systems that help companies realize significant, sustainable business value.  
	Electroglide is committed to the use of Agile Methods to solve complex business problems and deliver working, 
	high quality software.</p>
	<img src="/images/IteativeDelivery.png"  class="no-border" />
	
	<ul>
		<li>Agile Development</li>
		<li>Agile Project Management</li>
		<li>Agile Training</li>
		<li>Process Improvement</li>
		<li>eXtreme Programming</li>
		<li>Project Automation</li>
	</ul>
	