
			<h2>Agile Philanthropy</h2>
					
			You work to learn new skills at conferences. We help put that work to good use.
<br/>	
<br/>			
We are dedicated to creating a unique lab experience that uses real projects with real deliverables.  Our labs work on projects that will make a real difference in the world. by benefiting organizations that are working to improve the environment, human rights, social justice, health and economic development.
<br/>
<br/>	
By marrying the efforts of dedicated professionals experiencing Agile Development techniques with communities that  need high quality software we hope to be a small part of a positive change.   Code developed during the course will be deployed in the final product.

<h2>Participate</h2>
	<ul><li>Donate Time by participating for 10 minutes or a Day</li>
		<li>Observe an Agile Project in Action</li>
		<li>Donate money to help the cause</li>
	</ul>