
  <h1>Bob Payne, President</h1>
<p>
<img src="/images/bob_head.jpg" width="100" height="100" alt="Bob Head" class="float-left"/>
	I formed Electroglide after many years of working in a variety of industries and with a wide range of clients.  Electroglide is a Washington DC based consulting and training company specializing in Agile Software Development.  I began using Agile Methods in 1999 and have never looked back.  My work has ranged from being the solo agile developer on a project to working with clients that have over 110 developers on two major projects in 5 development locations.  Regardless of scale my goal is always the same: deliver high quality software using Agile Methods and make the people on the teams happier and more effective.</p>
	
	
	<p>While I have a masters in Electrical Engineering in Computer Architectures for AI, I honestly believe I learned most of my consulting skills growing up in the family restaurant.  After all agile software projects are all about rapid time boxed delivery of value (food), using flexible co-located work teams with an emphasis on customer service.  As the Executive Chef of Electroglide, I will gladly buss a table or wash some dishes if that is the most important thing that needs to be done.</p>
	
	<p>
	<h3>Electroglide Values:</h3>
		<ul>
		  <li>Courage lets the people make the process work.</li>
			<li>Feedback improves everyones work.</li>
			<li>Communication keeps everyone engaged in the mission.</li>
			<li>Simplicity allows improvement to continue over the long term.</li>
		</ul>
	</p>
		
		<p><a href="www.codegreenlabs.com">CodeGreen Labs</a> is an initiative to mary my passion for "Doing Good" in the world with my passion for training.  I also have a passion for hearty conversation and have recorded many of those conversations with members and leaders in the Agile Community.  You can find these in <a href="http://agiletoolkit.libsyn.com">AgileToolkit Podcasts</a>  section of the site.</p>
		
		Contact Me:<br/>
		Bob Payne<br/>
		Electroglide Inc.<br/>
		323 7th St Washington DC, 20002<br/>
		
		bob (at) electroglide.biz <br/>
		202-903-6854<br/>
		
		<h2>Agile Client Experience</h2>
		<ul>
			<li>Gannett Publishing</li>
 			<li>Freddie Mac</li>
			<li>Peace Action</li>
			<li>BCE Emergis</li>
			<li>Municipal Securities Regulatory Board</li>
			<li>Veterans Administration</li>
			<li>Institute of Scrap Recycling Industries</li>
			<li>Air Force Surgeon Generals</li>
			<li>CNSI</li>
			<li>Mano a Mano</li>
		
		</ul>	
			
