<h2>Current Sponsors</h2>

<img src="/images/VersionOne_Logo_LowRes.jpg" width="200" height="40" alt="VersionOne Logo LowRes"><br/>

<h2>Past Sponsors</h2>

<img src="/images/LitheSpeed_Logo.jpg" width="200" height="67" alt="LitheSpeed Logo"><br/>

<img src="/images/8thlightlogo_200.gif" width="200" height="200" alt="8thlightlogo 200"><br/>

<img src="/images/electroglide-tag.jpg" width="200" height="59" alt="Electroglide Tag">

<h2>Future Sponsors</h2>
LiveAid Labs has ongoing costs associated with the hosting of projects and infrastructure for test and continuous integration and travel cost associated with these events.  If you would like to sponsor an event or have ideas how you or your organization can participate please drop us a line.<p/> 
<h3>Contact:</h3> 
Sanjiv Augustine <br/> 
<a href="mailto:sanjiv.augustine@lithespeed.com">sanjiv.augustine@lithespeed.com</a>
 