<h2>Agile Development Practices</h2>
<br/>			
Orlando - November 10-14, 2008 	
<br/>	
<h3>Sponsored by Version One</h3>

<img src="/images/VersionOne_Logo_LowRes.jpg" alt="VersionOne" />
<br/>
<h3>Mano a Mano Donation system</h3>
<br/>
The Live Aid Agile Development Lab provides the opportunity to participate in an agile development project.  This project is being built to benefit a specific Not For Profit.  This lab allows participants to experience an Agile project with a Real Customer and contribute to a cause with Real Impact.  We will be fielding a cross functional team for the lab so please contribute your specific talents to this good cause.  Features developed during this lab will be released into production on a daily basis.

A core team of mentors will be on hand to guide participants through the process of working on this project.
<hr/>

<h2>Agile 2008</h2>
		
Toronto - August, 2008 	
<br/>	
<h3>Sponsored by LitheSpeed and 8th Light</h3>
<br/>
<h3>Mano a Mano Donation system</h3>
<br/>